;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED BY /Users/adityabhat/Downloads/src/geneus/src/geneus/geneus_main.pyc /opt/ros/jade/share/geneus/package.xml 2.2.4 2016-03-10 19:01:24.577840
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "turtlesim")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "turtle_actionlib")
