#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/adityabhat/Downloads/src/stage/examples/ctrl/sink.cc
stage.hh
/Users/adityabhat/Downloads/src/stage/examples/ctrl/stage.hh

/Users/adityabhat/Downloads/src/stage/libstage/stage.hh
unistd.h
-
stdint.h
-
assert.h
-
stdlib.h
-
stdio.h
-
libgen.h
-
string.h
-
sys/types.h
-
sys/time.h
-
pthread.h
-
cmath
-
iostream
-
vector
-
list
-
map
-
set
-
queue
-
algorithm
-
FL/Fl.H
-
FL/Fl_Box.H
-
FL/Fl_Gl_Window.H
-
FL/Fl_Menu_Bar.H
-
FL/Fl_Window.H
-
FL/fl_draw.H
-
FL/gl.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/local/include/FL/Enumerations.H
FL/abi-version.h
-
Fl_Export.H
/usr/local/include/FL/Fl_Export.H
fl_types.h
/usr/local/include/FL/fl_types.h

/usr/local/include/FL/Fl.H
FL/Fl_Cairo.H
-
fl_utf8.h
/usr/local/include/FL/fl_utf8.h
Enumerations.H
/usr/local/include/FL/Enumerations.H

/usr/local/include/FL/Fl_Bitmap.H
Fl_Image.H
/usr/local/include/FL/Fl_Image.H

/usr/local/include/FL/Fl_Box.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H

/usr/local/include/FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo-xlib.h
-
cairo-win32.h
-
cairo-quartz.h
-

/usr/local/include/FL/Fl_Device.H
FL/x.H
-
FL/Fl_Plugin.H
-
FL/Fl_Image.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-
stdlib.h
-

/usr/local/include/FL/Fl_Export.H

/usr/local/include/FL/Fl_Gl_Window.H
Fl_Window.H
/usr/local/include/FL/Fl_Window.H

/usr/local/include/FL/Fl_Group.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H

/usr/local/include/FL/Fl_Image.H
Enumerations.H
/usr/local/include/FL/Enumerations.H
stdlib.h
-

/usr/local/include/FL/Fl_Menu_.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H
Fl_Menu_Item.H
/usr/local/include/FL/Fl_Menu_Item.H

/usr/local/include/FL/Fl_Menu_Bar.H
Fl_Menu_.H
/usr/local/include/FL/Fl_Menu_.H

/usr/local/include/FL/Fl_Menu_Item.H
Fl_Widget.H
/usr/local/include/FL/Fl_Widget.H
Fl_Image.H
/usr/local/include/FL/Fl_Image.H

/usr/local/include/FL/Fl_Pixmap.H
Fl_Image.H
/usr/local/include/FL/Fl_Image.H
x.H
/usr/local/include/FL/x.H

/usr/local/include/FL/Fl_Plugin.H
Fl_Preferences.H
/usr/local/include/FL/Fl_Preferences.H

/usr/local/include/FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
/usr/local/include/FL/Fl_Export.H

/usr/local/include/FL/Fl_RGB_Image.H
Fl_Image.H
/usr/local/include/FL/Fl_Image.H

/usr/local/include/FL/Fl_Widget.H
Enumerations.H
/usr/local/include/FL/Enumerations.H
stdint.h
-
stddef.h
-

/usr/local/include/FL/Fl_Window.H
windows.h
-
Fl_Group.H
/usr/local/include/FL/Fl_Group.H
Fl_Bitmap.H
/usr/local/include/FL/Fl_Bitmap.H
stdlib.h
-

/usr/local/include/FL/abi-version.h

/usr/local/include/FL/fl_draw.H
FL/x.H
-
FL/Enumerations.H
-
FL/Fl_Window.H
-
FL/Fl_Device.H
-

/usr/local/include/FL/fl_types.h

/usr/local/include/FL/fl_utf8.h
Fl_Export.H
/usr/local/include/FL/Fl_Export.H
fl_types.h
/usr/local/include/FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

/usr/local/include/FL/gl.h
Enumerations.H
/usr/local/include/FL/Enumerations.H
windows.h
-
OpenGL/gl.h
-
FL/x.H
-
OpenGL/glext.h
-
GL/gl.h
-

/usr/local/include/FL/mac.H
FL/Fl_Widget.H
-
ApplicationServices/ApplicationServices.h
-
Fl_Window.H
/usr/local/include/FL/Fl_Window.H
../src/Fl_Font.H
/usr/local/include/src/Fl_Font.H

/usr/local/include/FL/win32.H
windows.h
-
FL/Fl_Window.H
-

/usr/local/include/FL/x.H
Enumerations.H
/usr/local/include/FL/Enumerations.H
win32.H
/usr/local/include/FL/win32.H
mac.H
/usr/local/include/FL/mac.H
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
Fl_Window.H
/usr/local/include/FL/Fl_Window.H

