prefix="/opt/ros/jade"

Name: stage
Description: Stage robot simulation program, C++ library and Player plugin - part of the Player Project (http://playerstage.org)

Version: 4.1.1

# please don't add FLTK dependencies here, e.g. libpng, GLU, since
# these vary by platform. Let FLTK figure this out for itself and thus
# add the incantations to the flags and libs lines below 
Requires:

Libs: -L${prefix}/lib -lstage  -l-framework Carbon -framework Cocoa -framework ApplicationServices -lz -lfltk_images -lfltk_forms -lfltk_gl -lOpenGL -lfltk -lOpenGL -lOpenGL
Cflags: -I${prefix}/include/Stage-4.1  -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework
